# Code-Roulette

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/fr/esgi/projetannuel/: ProjetAnnuelApplication.java
src/main/java/fr/esgi/projetannuel/controller/: AuthController.java  ChatController.java  CodeController.java  CompilationController.java  ExerciseController.java  GameController.java  JavaController.java  LobbyController.java  MessageController.java  QueueController.java  SessionController.java  UserController.java  UserInGameController.java  WebSocketController.java
src/main/java/fr/esgi/projetannuel/enumeration/: Language.java  Role.java  Status.java
src/main/java/fr/esgi/projetannuel/exception/: ApiBaseException.java  ControllerAdvisor.java  ExerciseNotSplittedException.java  ResourceNotFoundException.java  UserAlreadyInLobbyException.java
src/main/java/fr/esgi/projetannuel/mapper/: UserMapper.java
src/main/java/fr/esgi/projetannuel/model/: Chat.java  Code.java  CodeRequest.java  CodeResult.java  Compilation.java  Constants.java  Exercise.java  Game.java  Lobby.java  Login.java  Message.java  NewCode.java  Queue.java  Session.java  User.java  UserInGame.java
src/main/java/fr/esgi/projetannuel/model/Dto/: GameDto.java  UserDto.java
src/main/java/fr/esgi/projetannuel/repository/: ChatRepository.java  CodeRepository.java  CompilationRepository.java  ExerciseRepository.java  GameRepository.java  InMemoryCode.java  InMemoryJavaCode.java  LobbyRepository.java  MessageRepository.java  QueueRepository.java  SessionRepository.java  UserInGameRepository.java  UserRepository.java
src/main/java/fr/esgi/projetannuel/security/: JWTFilter.java  SecurityConfig.java  TokenProvider.java  WebSocketConfig.java
src/main/java/fr/esgi/projetannuel/service/: AuthService.java  ChatService.java  CodeAdapterService.java  CodeBuilder.java  CodeService.java  CompilationService.java  ExerciseService.java  GameService.java  ICompilerService.java  JavaAdapterService.java  JavaService.java  LobbyService.java  MessageService.java  PythonAdapterService.java  QueueService.java  RestService.java  ScoreService.java  SessionService.java  UserInGameService.java  UserSecurityService.java  UserService.java
src/main/java/fr/esgi/projetannuel/service/code/: CCodeWrapper.java  JavaCodeWrapper.java  NewCCodeBuilder.java  NewCodeBuilder.java  NewCodeBuilderFactory.java  NewJavaCodeBuilder.java  NewPythonCodeBuilder.java  PythonCodeWrapper.java
src/main/java/fr/esgi/projetannuel/service/compiler/: AbstractCompilerService.java  CAdapterSerice.java  CodeAdapterServiceFactory.java  ICompilerService.java  JavaAdapterService.java  PythonAdapterService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/fr/esgi/projetannuel/: ProjetAnnuelApplicationTests.java
